spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.generate-ddl=true
spring.datasource.schema=classpath:/sql/schema-postgresql.sql
