server.port=9001
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.profiles.active=dev
#crm.api.host=ip
#crm.api.path=/api/v1
# Если MySQL
#spring.datasource.url=
#spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost/sd?useSSL=true&serverTimezone=Europe/Moscow
spring.datasource.username=crm
spring.datasource.password=dr$brusW42re
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver