server.port=8088
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.profiles.active=dev
crm.api.host=localhost:${server.port}
crm.api.path=/
# Если MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/boot?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Zaq12wsx

spring.datasource.url=jdbc:postgresql://localhost:5432/boot
spring.datasource.username=postgres
spring.datasource.password=postgres